{
    "name": "@grammyjs/auto-retry",
    "description": "grammY API transformer function to retry requests",
    "version": "1.0.0",
    "author": "KnorpelSenf",
    "license": "MIT",
    "engines": {
        "node": ">=12.20.0 || >=14.13.1"
    },
    "homepage": "https://grammy.dev/plugins/auto-retry.html",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/grammyjs/auto-retry.git"
    },
    "bugs": {
        "url": "https://github.com/grammyjs/auto-retry/issues"
    },
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "typescript": "^4.2.4"
    },
    "files": [
        "out/"
    ],
    "main": "out/index.js",
    "type": "commonjs",
    "exports": {
        ".": "./out/index.js"
    },
    "keywords": [
        "retry",
        "bot",
        "transformer",
        "grammy",
        "rate",
        "flood",
        "limit"
    ]
}
